.bloque-texto-a.color-primario
  background-image: url("../assets/curso/intro/img03.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGIMG01
  background-image: url("../assets/curso/intro/img01.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGIMG02
  background-image: url("../assets/curso/tema1/img12.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGIMG03
  background-image: url("../assets/curso/tema1/img13.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGIMG04
  background-image: url("../assets/curso/tema2/img22.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGIMG05
  background-image: url("../assets/curso/tema2/img23.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGIMG06
  background-image: url("../assets/curso/tema2/img24.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGIMG07
  background-image: url("../assets/curso/tema3/img01.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGIMG08
  background-image: url("../assets/curso/tema3/img03.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGIMG09
  background-image: url("../assets/curso/tema3/img04.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGIMG10
  background-image: url("../assets/curso/tema3/img21.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGIMG11
  background-image: url("../assets/curso/tema4/img01.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGIMG12
  background-image: url("../assets/curso/tema4/img03.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGIMG13
  background-image: url("../assets/curso/tema4/img05.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGIMG14
  background-image: url("../assets/curso/tema4/img08.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGIMG15
  background-image: url("../assets/curso/tema4/img10.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  border-top-left-radius: 30px
  border-bottom-left-radius: 30px

.BGIMG16
  background-image: url("../assets/curso/tema4/img11.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  border-top-right-radius: 30px
  border-bottom-right-radius: 30px

.BGIMG17
  background-image: url("../assets/curso/tema4/img12.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  border-top-right-radius: 30px
  border-top-left-radius: 30px

.BGIMG18
  background-image: url("../assets/curso/sintesis01.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGIMG19
  background-image: url("../assets/curso/sintesis02.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGI2
  background-image: url("../assets/curso/Fondo.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
.BGI3
  background-image: url("../assets/curso/tema2/fondot.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center


 
.BG01
  background: linear-gradient(to top, #FDF3E9, #fff) 
  border-radius: 35px
  border-bottom: 5px outset #B9B9B9

.BG02
  border: 4px solid #f6d4b9
  border-radius: 10px

.BG03
  background: linear-gradient(to bottom, $color-primario, #fff)

.BG04
  background-color: #FFF
  border-bottom-color: 3px #a8bc8b

.BG05
  background-color: $color-secundario
  border-radius: 50px

.BG06
  border: 2px solid #a8bc8b
  border-top-right-radius: 40px
  border-top-left-radius: 40px

.BG07
  background: linear-gradient(to bottom, #E6E8E3,#fff)

.BG08
  border: 2px solid #F1A67E
  border-top-right-radius: 20px
  border-top-left-radius: 20px
  border-bottom-right-radius: 20px
  border-bottom-left-radius: 20px

.tarjeta-flip.color-primario .tarjeta-flip__contenido
  background: #F1F4EC

.bloque-texto-d.color-primario:before
  background-color: #E8EBE4

.bloque-texto-d
  border-top: 1px solid#F1DCD1 !important

.lista-ol--cuadro__vineta
  color: #000

.cajon.color-primario
  background-color: #F1F4EC

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #F1C3AB

.tarjeta--boton
  background-color: #F6D4B9

.slyder-d__content__card
  background-color: #FCE7DC

.slyder__btn
  background-color: #F1A67E

.fa-chevron-right:before, .fa-chevron-left:before
  color: #12263F

.buttom.color-primario
  background-image: url("../assets/curso/Botones/img02.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  border-radius: 15px

.buttom.color-primario:hover, .buttom.color-primario:focus, .tabla-a.color-primario thead
  background-image: url("../assets/curso/Botones/img01.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  p
    background-image: url("../assets/curso/Botones/img02.svg")
    background-size: cover
    background-repeat: no-repeat
    background-position: center

.titulo-principal.color-acento-botones .titulo-principal__numero
  background-color: #A8BC8B !important

.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  background-color: #fff

.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__line-container:before, .linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__line-container:after
  background-color: #B3D9C6

.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__dot 
  background-color: #B3D9C6

.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__line-container:before
  background-color: #B3D9C6

.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__dot:after
  background-color: #B3D9C6

// eu
.col-md-8.mb-4.p-4
  margin-left: 75px
.col-md-7.sm2
  margin-left: 50px
.bg33
  background-color: #E5E5E6

a.anexo.mb-4.mb-lg-0
  margin-top: -75px
